VITE_SUPABASE_PROJECT_ID="bqedxcsdnaughujteerp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZWR4Y3NkbmF1Z2h1anRlZXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mzc3NDcsImV4cCI6MjA3NzUxMzc0N30._uD5jj9nr-ZofiCZlLChsiCQcW7VoBMEkrnFEggEPx8"
VITE_SUPABASE_URL="https://bqedxcsdnaughujteerp.supabase.co"
